server {
    listen 80;  # Listening on port 80
    server_name devrob;  # Your domain name

    proxy_http_version 1.1;

    location /images/ {
        expires 5s;
        root /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    location /api/catalogue/ {
        proxy_pass http://catalogue.devrob:8080/;  # Ensure this service is running
    }

    location /api/user/ {
        proxy_pass http://localhost:8080/;  # Ensure this service is running
    }

    location /api/cart/ {
        proxy_pass http://localhost:8080/;  # Ensure this service is running
    }

    location /api/shipping/ {
        proxy_pass http://localhost:8080/;  # Ensure this service is running
    }

    location /api/payment/ {
        proxy_pass http://localhost:8080/;  # Ensure this service is running
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
